spring.application.name=demoOracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracle
spring.datasource.username=c##bitznomad
spring.datasource.password=123123a
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect